# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'codelab-monitor'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first.rules"
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'api'
    static_configs:
      - targets: ['api:5000']

  - job_name: 'customers-service'
    static_configs:
      - targets: ['customers-service:5000']

  - job_name: 'identity-service'
    static_configs:
      - targets: ['identity-service:5000']

  - job_name: 'notifications-service'
    static_configs:
      - targets: ['notifications-service:5000']

  - job_name: 'operations-service'
    static_configs:
      - targets: ['operations-service:5000']

  - job_name: 'orders-service'
    static_configs:
      - targets: ['orders-service:5000']

  - job_name: 'products-service'
    static_configs:
      - targets: ['products-service:5000']

  - job_name: 'signalr-service'
    static_configs:
      - targets: ['signalr-service:5000']