﻿{
  "app": {
    "name": "notifications-service"
  },
  "consul": {
    "enabled": false,
    "url": "http://localhost:8500",
    "service": "notifications-service",
    "address": "docker.for.mac.localhost",
    "port": "5003",
    "pingEnabled": false,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "notifications",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "elk": {
    "enabled": false,
    "url": "http://localhost:9200",
    "indexFormat": "notifications-service-{0:yyyy.MM.dd}",
    "basicAuthEnabled": false,
    "username": "user",
    "password": "secret"
  },
  "fabio": {
    "enabled": false,
    "url": "http://localhost:9999",
    "service": "notifications-service",
    "requestRetries": 3
  },
  "metrics": {
    "enabled": false,
    "influxEnabled": false,
    "prometheusEnabled": false,
    "influxUrl": "http://localhost:8086",
    "database": "dshop",
    "env": "local",
    "interval": 5
  },
  "mailkit": {
    "smtpHost": "smtp.gmail.com",
    "port": "465",
    "username": "",
    "password": "",
    "email": ""
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "notifications-service",
    "seed": false
  },
  "rabbitMq": {
    "namespace": "notifications",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "notifications:"
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "customers-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5001"
      }
    ]
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": true,
    "url": "http://localhost:5341",
    "token": "secret"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Notifications Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "key": "notifications-service/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}
