{
    "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "iisExpress": {
        "applicationUrl": "http://localhost:5007",
        "sslPort": 0
      }
    },
    "profiles": {
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "launchUrl": "/",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "local"
        }
      },
      "DShop.Services.Signalr": {
        "commandName": "Project",
        "launchBrowser": true,
        "launchUrl": "/",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "local"
        },
        "applicationUrl": "http://localhost:5007"
      }
    }
}